			OFFICIAL RECEIPT
			   HOTEL G34
			________________

			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

			 Hotel G34 Reservation Details

			************************************

Name :Zane
IC Number :123
Phone Number :123
Your Address :taman pekaka
Room Number :306
Check-in date :22/4/2023
Check-out date :25/4/2023
No. of days staying :3 days
Additional fees(Optional) : RM420
In-room dining fees(Optional) : RM0
Service tax (10%) : RM162
Final total : RM1782

Thank you for choosing Hotel G34 as your place to stay and rest.
Enjoy your stay with us!
If there is any problem with the reservation, you can directly call us at 07-5634722

34722
4722
ll us at 07-5634722
